node {
    
    stage('clone'){
        git branch: 'main', credentialsId: 'd02cf8a8-b7bb-4494-8086-2d117cb60c82', url: 'https://gitlab.com/zaraouf/devops-k8s-jenkins.git'
        
    }
    
    stage('Build'){

        def buildNumber = env.BUILD_NUMBER
        def oldNumber = buildNumber.toInteger() - 1
        sh "ls -l"
        sh "sudo docker build -t zaraouf/mavenapp:vers${buildNumber} ."
        sh "sudo docker push zaraouf/mavenapp:vers${buildNumber}"

       
    }
    
    stage('deploy'){
        sh '''      
                    rm -rf k8s-projet-maven
                    git clone git@gitlab.com:zaraouf/k8s-projet-maven.git
                    cd k8s-projet-maven
                    sh "sed -i 's/vers1/vers${buildNumber}/g' values.yaml"
                    sh "sed -i 's/vers${oldNumber}/vers${buildNumber}/g' values.yaml"
                    git config --global user.email "zeddam.abderraouf@email.com"
                    git config --global user.name "zaraouf"
                    git init
                    git add values.yaml
                    git commit -m "Ajout du fichier via Jenkins"
                    git push


                '''
        
    }
    
    
}
